{
  "name": "backend",
  "version": "1.0.0",
  "description": "Course App",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "author": "Paulos Gudu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.5.8",
    "mongoose": "^5.9.17",
    "nodemon": "^2.0.4"
  }
}
